{#
	Material is a clean HTML5 theme for LuCI. It is based on luci-theme-bootstrap and MUI

	luci-theme-material
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/LuttyYang/luci-theme-material/issues

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Licensed to the public under the Apache License 2.0
-#}

</div>
<footer class="mobile-hide">
	<span>
		Powered by
		<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">
			{{ version.luciname }} ({{ version.luciversion }})</a>
		/
		<a href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">
			{{ version.distname }} {{ version.distversion }} ({{ version.distrevision }})</a>
		{% if (lua_active): %}
			/ {{ _('Lua compatibility mode active') }}
		{% endif %}
	</span>
</footer>
</div>
</div>

<script type="text/javascript">L.require('menu-material-mini')</script>
</body>
</html>

