{#
	Material is a clean HTML5 theme for LuCI. It is based on luci-theme-bootstrap and MUI

	luci-theme-material
	Copyright 2015-2017 Lutty Yang <lutty@wcan.in>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/LuttyYang/luci-theme-material/issues

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008-2016 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Licensed to the public under the Apache License 2.0
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const hostname = striptags(boardinfo?.hostname ?? '?');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="{{ hostname }} - LuCI">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#09c">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-TileColor" content="#09c">
	<meta name="application-name" content="{{ hostname }} - LuCI">
	<link rel="stylesheet" href="{{ media }}/cascade.css">
	<link rel="shortcut icon" href="{{ media }}/favicon.ico">
	<script type="text/javascript" src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
	<script type="text/javascript" src="{{ resource }}/cbi.js"></script>
	<title>{{ hostname }}{{ node?.title ? ` - ${striptags(node.title)}` : '' }} - LuCI</title>
	{% if (node?.css): %}
	<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
	{% endif %}
	{% if (css): %}
	<style title="text/css">{{ css }}</style>
	{% endif %}
</head>
<body class="lang_{{ dispatcher.lang }}" data-page="{{ entityencode(join('-', ctx.path), true) }}">

<div id="menubar">
	<h2 class="navigation"><a id="navigation" name="navigation">{{ _('Navigation') }}</a></h2>
	<span class="hostname"><a href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a></span>
	<span id="indicators"></span>
</div>

<div id="modemenu" style="display:none"></div>

<div class="main">
	<div class="main-left" id="mainmenu"></div>
	<div class="main-right">
		<div class="darkMask"></div>
		<div id="maincontent">
			{% if (getuid() == 0 && getspnam('root')?.pwdp === '' && join('-', ctx.request_path) != 'admin-system-admin'): %}
			<div class="alert-message warning">
				<h4>{{ _('No password set!') }}</h4>
				<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
				{% if (dispatcher.lookup("admin/system/admin")): %}
				<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
				{% endif %}
			</div>
			{% endif %}

			{% if (boardinfo.rootfs_type == "initramfs"): %}
			<div class="alert-message warning">
				<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
				<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
				{% if (dispatcher.lookup("admin/system/flash")): %}
				  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
				{% endif %}
			</div>
			{% endif %}

			<noscript>
				<div class="alert-message warning">
					<h4>{{ _('JavaScript required!') }}</h4>
					<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
				</div>
			</noscript>

			<div id="tabmenu" style="display:none"></div>
